[facial_landmark_tracker]
repository_path=../dlib_and_chehra_stuff
ert_model_path=../dlib_and_chehra_stuff/models/new3_68_pts_UAD_1_tr_6_cas_15.dat
auxiliary_model_path=../dlib_and_chehra_stuff/models/additional_svrs.model
face_detection_scale=0.5
minimum_face_size=150

; This section is no longer used
[face_detection]
overlap_threshold=0.5

[data_organisation]
number_of_landmarks=68
annotated_batches=0,1,10,11,12
; alignment_anchors=17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47
alignment_anchors=17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67

[simple_object_detector_training_options]
be_verbose=1
add_left_right_image_flips=1
num_threads=6
detection_window_size=6400
C=15
epsilon=0.01
upsample_limit=2
nuclear_norm_regularization_strength=0

[shape_predictor_training_options_68]
be_verbose=1
cascade_depth=7
tree_depth=4
num_trees_per_cascade_level=500
nu=0.1
oversampling_amount=20
oversampling_translation_jitter=0.0
feature_pool_size=400
lambda_param=0.1
num_test_splits=20
feature_pool_region_padding=0.0
num_threads=6
landmark_relative_padding_mode=1

[shape_predictor_training_options_49]
be_verbose=1
cascade_depth=8
tree_depth=4
num_trees_per_cascade_level=500
nu=0.1
oversampling_amount=20
oversampling_translation_jitter=0.0
feature_pool_size=400
lambda_param=0.1
num_test_splits=20
feature_pool_region_padding=0.0
num_threads=6
landmark_relative_padding_mode=1

[zeno_interface]
repository_path=../ZenoInterface
zeno_ip_address=127.0.0.1
motor_duration=400
grace_period=1000

[video_source]
video_source=0
frame_width=1280
frame_height=720
frame_rate=30.0

[window_specification]
title_re=Skype*
class_name=Chrome_WidgetWin_1
child_identifier=Chrome_RenderWidgetHostHWND1
window_roi=0.0,0.0,1.0,1.0

[prepare_dataset2]
batch_size=1024
move_neck=1
move_face=1
sampling_delay=4000
retry_limit=15
