[facial_landmark_tracker]
repository_path=../dlib_and_chehra_stuff
ert_model_path=../dlib_and_chehra_stuff/models/chehra_t1.0.model
auxiliary_model_path=../dlib_and_chehra_stuff/models/additional_svrs.model
face_detection_scale=0.5
minimum_face_size=150

; This section is no longer used
[face_detection]
overlap_threshold=0.5

[data_organisation]
number_of_landmarks=68
annotated_batches=0,1,10,11,12
alignment_anchors=17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47

[simple_object_detector_training_options]
be_verbose=1
add_left_right_image_flips=1
num_threads=6
detection_window_size=6400
C=15
epsilon=0.01
upsample_limit=2
nuclear_norm_regularization_strength=0

[shape_predictor_training_options_68]
be_verbose=1
cascade_depth=7
tree_depth=4
num_trees_per_cascade_level=500
nu=0.1
oversampling_amount=20
oversampling_translation_jitter=0.0
feature_pool_size=400
lambda_param=0.1
num_test_splits=20
feature_pool_region_padding=0.0
num_threads=6
landmark_relative_padding_mode=1

[shape_predictor_training_options_49]
be_verbose=1
cascade_depth=8
tree_depth=4
num_trees_per_cascade_level=500
nu=0.1
oversampling_amount=20
oversampling_translation_jitter=0.0
feature_pool_size=400
lambda_param=0.1
num_test_splits=20
feature_pool_region_padding=0.0
num_threads=6
landmark_relative_padding_mode=1

[zeno_interface]
repository_path=../ZenoInterface

[video_source]
video_source=0
frame_width=640
frame_height=480
frame_rate=30.0

[window_specification]
title_re=Skype*
class_name=Chrome_WidgetWin_1
child_identifier=Chrome_RenderWidgetHostHWND1
window_roi=0.0,0.0,1.0,1.0
